zbazztian/ghas-customize/inject/action.yml
name: 'GHAS Inject'
description: 'Inject customizations into a CodeQL distribution and/or the standard library to customize the standard queries.'
inputs:
  script:
    description: 'Path to a Python3 customization script with a function "customize()" which takes a single parameter "utils"'
    required: true
  distribution:
    description: 'A directory, a .zip archive or a .tar.gz archive containing a CodeQL distribution'
    required: true
  output:
    description: 'The customized CodeQL distribution will be emitted to this file path (as a .tar.gz archive)'
outputs:
  skipped:
    description: '"true" if the action did not perform any work due to matching customization hashes. "false" otherwise.'
    value: ${{ steps.inject.outputs.skipped }}
runs:
  using: "composite"
  steps:
    - name: inject
      id: inject
      env:
        INPUT_SCRIPT: ${{ inputs.script }}
        INPUT_DISTRIBUTION: ${{ inputs.distribution }}
        INPUT_OUTPUT: ${{ inputs.output }}
      run: |
        "${{ github.action_path }}/../customize" \
        "inject" \
        "--dist" "$INPUT_DISTRIBUTION" \
        "--output" "$INPUT_OUTPUT" \
        "--script" "$INPUT_SCRIPT" \
        "--emit-actions-skipped-output"
      shell: bash

zbazztian/ghas-customize/.github/workflows/integration-test.yml
- name: Inject
  id: inject
  uses: zbazztian/ghas-customize/inject@main
  with:
    distribution: distro
    #distribution: ${{ steps.codeqltoolchain.outputs.codeql-path }}
    output: codeql-bundle-customized.tar.gz
    script: integrationtest/script.py