zbazztian/ghas-customize/upload/action.yml
name: 'CodeQL Upload'
description: 'Upload a customized CodeQL distribution as a GitHub Release'
inputs:
  distribution:
    description: 'A .tar.gz archive containing the CodeQL distribution to be uploaded'
    required: true
  repo-id:
    description: 'The repository id in the format "orgoruser/reponame"'
    default: ${{ github.repository }}
    required: true
  github-token:
    description: 'GitHub API token with the required upload permissions'
    required: false
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - name: upload
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_DISTRIBUTION: ${{ inputs.distribution }}
        INPUT_REPO_ID: ${{ inputs.repo-id }}
      run: |
        "${{ github.action_path }}/../customize" \
        "upload" \
        "--dist" "$INPUT_DISTRIBUTION" \
        "--repo-id" "$INPUT_REPO_ID"
      shell: bash

zbazztian/ghas-customize/.github/workflows/integration-test.yml
- name: Upload
  if: steps.inject.outputs.skipped == 'true'
  uses: zbazztian/ghas-customize/upload@main
  with:
    distribution: codeql-bundle-customized.tar.gz